{
  "name": "directus/directus",
  "description": "Directus",
  "license": "GPL-3.0-only",
  "keywords": [
    "directus",
    "laravel"
  ],
  "authors": [
    {
      "name": "WoLfulus",
      "email": "wolfulus@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.3",
    "ext-json": "*",
    "doctrine/dbal": "^2",
    "illuminate/config": "^7",
    "illuminate/console": "^7",
    "illuminate/container": "^7",
    "illuminate/database": "^7",
    "illuminate/events": "^7",
    "illuminate/http": "^7",
    "illuminate/routing": "^7",
    "illuminate/support": "^7",
    "mll-lab/graphql-php-scalars": "^3.0",
    "nelexa/zip": "^3.3",
    "nesbot/carbon": "^2",
    "webmozart/path-util": "^2.3",
    "webonyx/graphql-php": "^0.13.8",
    "wolfulus/extras": "^0.0"
  },
  "require-dev": {
    "beyondcode/laravel-query-detector": "^1.2",
    "cedx/coveralls": "^11.2",
    "dms/phpunit-arraysubset-asserts": "^0.2.0",
    "friendsofphp/php-cs-fixer": "^2.16",
    "nunomaduro/larastan": "^0.5",
    "nunomaduro/phpinsights": "^1.14",
    "orchestra/testbench": "^5",
    "phpmetrics/phpmetrics": "^2.5",
    "phpstan/extension-installer": "^1.0",
    "phpstan/phpstan": "^0.12",
    "phpstan/phpstan-phpunit": "^0.12",
    "phpstan/phpstan-strict-rules": "^0.12",
    "phpunit/phpunit": "^9"
  },
  "autoload": {
    "psr-4": {
      "Directus\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Directus\\Tests\\": "tests/src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "format": "php-cs-fixer --ansi fix",
    "insights": "phpinsights -v",
    "metrics": "phpmetrics --report-html=./dist/metrics ./src",
    "lint:php-cs-fixer": "php-cs-fixer --ansi fix --diff --dry-run",
    "lint:phpstan": "phpstan --ansi --memory-limit=4G analyse",
    "lint": [
      "@lint:php-cs-fixer",
      "@lint:phpstan"
    ],
    "ci": [
      "@lint",
      "@test"
    ],
    "check": [
      "@format",
      "@lint",
      "@test"
    ],
    "test": "cross-env TEST_DATABASE=sqlite phpunit --colors=always",
    "test:all": [
      "@test:sqlite",
      "@test:mysql",
      "@test:postgres",
      "@test:sqlsrv"
    ],
    "test:sqlite": "cross-env TEST_DATABASE=sqlite phpunit --colors=always",
    "test:mysql": "cross-env TEST_DATABASE=mysql phpunit --colors=always",
    "test:postgres": "cross-env TEST_DATABASE=postgres phpunit --colors=always",
    "test:sqlsrv": "cross-env TEST_DATABASE=sqlsrv phpunit --colors=always",
    "coverage:report": "coveralls dist/coverage.xml"
  },
  "config": {
    "sort-packages": true,
    "preferred-install": "dist",
    "optimize-autoloader": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Directus\\Providers\\DirectusProvider"
      ]
    },
    "use-extras": [
      {
        "pattern": "directus",
        "class": "Directus\\Plugins\\Repository"
      }
    ],
    "directus": {
      "plugins": [
        "Directus\\Plugins\\Builtin\\Compat\\CompatPlugin"
      ]
    }
  }
}
